﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:orientation="vertical">

  <TextView
      android:id="@+id/txtSmsStatus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="SMS permission status: Unknown"/>

  <Button
      android:id="@+id/btnCheck"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Check Permission"
      android:layout_marginTop="8dp"/>

  <Button
      android:id="@+id/btnRequest"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Request SMS Permission"
      android:layout_marginTop="8dp"/>

  <Button
      android:id="@+id/btnSimulate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Simulate Notification"
      android:layout_marginTop="8dp"
      android:enabled="false"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="12dp"
      android:text="Granting permission enables notifications. Denying permission keeps the app usable but without SMS notifications."/>
</LinearLayout>
