﻿Folder PATH listing for volume OS
Volume serial number is BE32-EA9B
C:\USERS\SULAI\ANDROIDSTUDIOPROJECTS\WEIGHTAPPUI\APP
|   .gitignore
|   build.gradle.kts
|   proguard-rules.pro
|   
\---src
    +---androidTest
    |   \---java
    |       \---com
    |           \---example
    |               \---weightappui
    |                       ExampleInstrumentedTest.kt
    |                       
    +---main
    |   |   AndroidManifest.xml
    |   |   
    |   +---java
    |   |   \---com
    |   |       \---example
    |   |           \---weightappui
    |   |                   GridFragment.kt
    |   |                   LoginFragment.kt
    |   |                   MainActivity.kt
    |   |                   SmsFragment.kt
    |   |                   WeightAdapter.kt
    |   |                   
    |   \---res
    |       +---drawable
    |       |       ic_launcher_background.xml
    |       |       ic_launcher_foreground.xml
    |       |       
    |       +---layout
    |       |       activity_main.xml
    |       |       fragment_grid.xml
    |       |       fragment_login.xml
    |       |       fragment_sms.xml
    |       |       item_weight_row.xml
    |       |       
    |       +---menu
    |       |       bottom_nav.xml
    |       |       
    |       +---mipmap-anydpi-v26
    |       |       ic_launcher.xml
    |       |       ic_launcher_round.xml
    |       |       
    |       +---mipmap-hdpi
    |       |       ic_launcher.webp
    |       |       ic_launcher_round.webp
    |       |       
    |       +---mipmap-mdpi
    |       |       ic_launcher.webp
    |       |       ic_launcher_round.webp
    |       |       
    |       +---mipmap-xhdpi
    |       |       ic_launcher.webp
    |       |       ic_launcher_round.webp
    |       |       
    |       +---mipmap-xxhdpi
    |       |       ic_launcher.webp
    |       |       ic_launcher_round.webp
    |       |       
    |       +---mipmap-xxxhdpi
    |       |       ic_launcher.webp
    |       |       ic_launcher_round.webp
    |       |       
    |       +---navigation
    |       |       nav_graph.xml
    |       |       
    |       +---values
    |       |       colors.xml
    |       |       strings.xml
    |       |       themes.xml
    |       |       
    |       +---values-night
    |       |       themes.xml
    |       |       
    |       \---xml
    |               backup_rules.xml
    |               data_extraction_rules.xml
    |               
    \---test
        \---java
            \---com
                \---example
                    \---weightappui
                            ExampleUnitTest.kt
                            
