﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="16dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- New button added for setting the goal directly in the UI -->
  <Button
      android:id="@+id/btnSetGoal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Set Goal Weight"
      android:layout_marginBottom="12dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/inputDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Date yyyy-mm-dd"
        android:inputType="date"/>

    <EditText
        android:id="@+id/inputWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Weight lb"
        android:inputType="numberDecimal"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginStart="8dp"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="12dp"
      android:paddingBottom="4dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Date"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Weight"/>
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:contentDescription="Grid of daily weights"/>

  <Button
      android:id="@+id/btnLogout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Log Out"
      android:layout_marginTop="8dp"
      style="@style/Widget.Material3.Button.OutlinedButton"/>
</LinearLayout>
