﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="8dp">

  <TextView
      android:id="@+id/txtDate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="2025-11-11"/>

  <TextView
      android:id="@+id/txtWeight"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="182.4 lb"/>

  <ImageButton
      android:id="@+id/btnDelete"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:contentDescription="Delete row"
      android:src="@android:drawable/ic_menu_delete"
      android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>
