﻿<nav class="navbar navbar-expand navbar-dark bg-dark">
  <div class="container-fluid">
    <span class="navbar-brand">Travlr Admin SPA</span>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item" *ngIf="!isLoggedIn()">
        <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn()">
        <a class="nav-link" routerLink="/trips" routerLinkActive="active">Trips</a>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn()">
        <button
          class="btn btn-link nav-link"
          type="button"
          (click)="logout()"
        >
          Logout
        </button>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-4">
  <router-outlet></router-outlet>
</div>
