﻿<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/loginFragment">

  <fragment
      android:id="@+id/loginFragment"
      android:name="com.example.weightappui.LoginFragment"
      android:label="Login">
    <action
        android:id="@+id/action_login_to_grid"
        app:destination="@id/gridFragment"/>
  </fragment>

  <fragment
      android:id="@+id/gridFragment"
      android:name="com.example.weightappui.GridFragment"
      android:label="Data">
      <action
          android:id="@+id/action_grid_to_login"
          app:destination="@id/loginFragment"
          app:popUpTo="@id/nav_graph"
          app:popUpToInclusive="true"/>
  </fragment>

  <fragment
      android:id="@+id/smsFragment"
      android:name="com.example.weightappui.SmsFragment"
      android:label="SMS"/>
</navigation>
