﻿<div class="container mt-5" style="max-width: 400px;">
  <h2 class="mb-4 text-center">Admin Login</h2>

  <form (ngSubmit)="submit()">
    <div class="mb-3">
      <label class="form-label" for="username">Username</label>
      <input
        id="username"
        type="text"
        class="form-control"
        [(ngModel)]="username"
        name="username"
        required
      />
    </div>

    <div class="mb-3">
      <label class="form-label" for="password">Password</label>
      <input
        id="password"
        type="password"
        class="form-control"
        [(ngModel)]="password"
        name="password"
        required
      />
    </div>

    <div *ngIf="errorMsg" class="alert alert-danger mt-2">
      {{ errorMsg }}
    </div>

    <button
      class="btn btn-primary w-100 mt-3"
      type="submit"
      [disabled]="loading"
    >
      {{ loading ? "Logging in..." : "Log In" }}
    </button>
  </form>
</div>
