﻿<div class="col">
  <div class="card h-100 shadow-sm">
    <img *ngIf="trip.img" [src]="'/assets' + trip.img" class="card-img-top" [alt]="trip.name">
    <div class="card-body">
      <h5 class="card-title">{{ trip.name }}</h5>
      <p class="card-text mb-1"><strong>Code:</strong> {{ trip.code }}</p>
      <p class="card-text mb-1"><strong>Price:</strong> ${{ trip.price }}</p>
      <p class="card-text mb-1"><strong>Nights:</strong> {{ trip.nights }}</p>
      <p class="card-text" *ngIf="trip.summary">{{ trip.summary }}</p>
    </div>
    <div class="card-footer d-flex justify-content-between">
      <a [routerLink]="['/trips', trip.code, 'edit']" class="btn btn-sm btn-primary">Edit</a>
      <button type="button" class="btn btn-sm btn-outline-danger" (click)="onDeleteClick()">Delete</button>
    </div>
  </div>
</div>
