﻿<div class="container my-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Trip Admin</h2>
    <a routerLink="/trips/add" class="btn btn-success">Add Trip</a>
  </div>

  <div *ngIf="loading" class="alert alert-info">Loading trips...</div>
  <div *ngIf="errorMsg" class="alert alert-danger">{{ errorMsg }}</div>

  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
    <app-trip-card
      *ngFor="let t of trips"
      [trip]="t"
      (delete)="handleDelete($event)">
    </app-trip-card>
  </div>
</div>
