﻿<div class="container my-4">
  <h2>Add Trip</h2>

  <form [formGroup]="form" (ngSubmit)="submit()" class="mt-3">
    <div class="mb-3">
      <label class="form-label">Code</label>
      <input formControlName="code" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input formControlName="name" class="form-control">
    </div>
    <div class="row">
      <div class="col-md-6 mb-3">
        <label class="form-label">Price</label>
        <input type="number" formControlName="price" class="form-control">
      </div>
      <div class="col-md-6 mb-3">
        <label class="form-label">Nights</label>
        <input type="number" formControlName="nights" class="form-control">
      </div>
    </div>
    <div class="mb-3">
      <label class="form-label">Image path</label>
      <input formControlName="img" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Summary</label>
      <textarea formControlName="summary" class="form-control" rows="3"></textarea>
    </div>

    <div *ngIf="errorMsg" class="alert alert-danger">{{ errorMsg }}</div>

    <button class="btn btn-primary" type="submit" [disabled]="saving">Save</button>
    <a routerLink="/trips" class="btn btn-link">Cancel</a>
  </form>
</div>
