{
    "name": "travlr",
    "version": "1.0.0",
    "description": "CS 465 Module One Express static shell for Travlr Getaways",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon app.js",
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-handlebars": "^7.1.2",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^8.20.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
